# Posture_Assessment_System

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PASys.csproj  PASys.sln  Program.cs  README.md  formNordic.Designer.cs  formNordic.cs  formNordic.resx  frmAboutus.Designer.cs  frmAboutus.cs  frmAboutus.resx  frmAnalytics.Designer.cs  frmAnalytics.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  signup.Designer.cs  signup.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: data.csv
